# GitHubAPIFramework_BDD

./: .project  README.md  pom.xml
src/main/java/pojo/: GitHubCreateRepoPojo.java  GitHubCreateRepoResponseRootPojo.java  Organization.java  Owner.java
src/test/java/stepdefintions/: BaseClass.java  BaseUtil.java  CreateRepoStepDefinitions.java  DeleteRepoStepDefinitions.java  StepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: GenericUtils.java
src/test/resources/features/: GitHubCreateRepo.feature  GitHubDeleteRepo.feature  GitHubGetRepo.feature
src/test/resources/inputjson/: extent.properties  qa.properties
